123
胜者与败者
124
致命一击

考试那天的早上
大家都会互相确认
对方复习了没呢～

期末考试期间——

啊～ 嗯
是呢～
【这样啊……】

明明学习过了却说
「一点都没复习啊—」
这样的家伙

被骗了!! 之类的
坏心眼!! 之类的
现在在网上形成
话题了呢———

若濑同学
早上好～

在努力呢?

啊 小早川同学
帕同学 早上好

这次完—全
没复习……
小早川同学呢?

125

虽然没什么
自信————

只是把能做的事做了
还是有准备的喔!!
【努力过了!!】

嗯…是…
是啊……

果然我
已经
不行了……

【还是死吧】

啊
啊咧———!?

126
陷阱

太 太好啦
~~~~~

考试中———

押的题
出了不少!!

解
解出来了!!

【运气真好——】

奇迹般的
解出来了~~~~

127

解出来了…

……嗯……
但…是……

怎么回事———

明明应该是
充满自信解出的答案

像这样同样的答案连续出现
就会有种「是不是写错了?」的
不安感———!!
【不过反过来说如果真的错了就惨了……
唔~~~~~嗯……】

128
容许范围

Question
One———

【呼啊…
呼啊……】

英语听力——

阿嚏!!

129

【吵死了—
你这货】

好啦—
人家也不是故意的
放过他吧—

【我会去老师
说一声的…】

真是的 班长你
太温柔啦!

不 嘛————

【看在委员长的份上
饶你一命—】

反—正 就算
普通地听到了

我应该
也听不懂的吧—……!!

【若濑 谢啦】

130
寻找伙伴

好嘞
要发卷子咯—

发卷子———

哦吼吼
不出所料———
 
田村同学
考的怎么样?
【很好很好
是同伴】

诶!?

嗯 唔—嗯
一般般……
吧—

131

【好厉害—】

———呃
什么啊 不是考的
非常好么!
【说成感觉
没考好的样子!!】

我说w
田村童鞋
坏心眼～
【啥的w】

虽然知道你们想说什么

我明明已经尽量
不去戳痛你了

你们这么问 总觉得

一般都是
想从别人嘴里听到
“分数很糟!!”这样的
很多吧——!?】
【所以我才想都不想就这么回答
从初中开始】

132
完败

不过 你看～

哦哦哦
真可爱呢～

【我是豆柴汪!!】

133

真的?
谢谢～

虽然考的不好
但是在这种地方
努力一下的话
说不定能得
美术分———

喜欢画画的人
就会想一块去呢
你看～

不但考试输了
还本以为画的不错的图
都有这差距———

我身上
是不是一个长处都没!?

【老师会不会也觉得
这个人真惨啊!!】
