15
Episode 266
两个观点
16
抗议
1 泉— 之前我
 借你的书呢?
 呼嗨哈哩哈?
 【※黑猫：谜之台词，是“不在那里吗”的意思……大概w】

2 哦— 在这儿在这儿
  ——……

3 什么啊这是?
  你这家伙买正经的书
  这是吹的什么风?
 【你啊 是知道内容然后买的吗?】

 哎呀…… 怎么说呢……

4 在一般书店买
  有些羞耻的书的时候
  不是要买点不同口味的书
  来掩人耳目的嘛……?
 【掩店员的耳目】

 我的妹妹不可能做出这种问题发言———!!

 在另一个世界 罪罚 终将降临

18
人流

1 唔~~~~嗯 偶然看中想买的这本书——

 在一般书店买的话 稍—微
 会有点羞耻的说——……

2 但是——

3 上吧 要买的话
  现在人少
  是个好机会
  ———!!
 【而且也已经混在其他书里面了!!】

4 ———我去!!
  为啥 偏偏在这个时候
  排队的人突然变多了——!?
 【有种想排在队伍最后的感觉!!】

20
高涨的意识

1 欢迎光临———

 我 我要这些…………

2 欧吼吼……
  只要按这个发展早点结完账 麻利儿地回去…

  谁都没看到我买了什么书——

  谁都没看到——!!
 【店员小姐肯定不会在意!!】

3【Boy's长枪】

4 不、不要啊———!!
  我还特地背面朝上递给的她

 不要把封面哪一边朝上啊啊啊——!!!

22
认识

1 啊咧?

2 美幸酱开始养鱼了啊~~~~

  啊 是的 其实是母亲感兴趣———

  吼～ 是一对吗?

  是的～

4 只和你我两人的 世界———

 【好浪漫啊～】

  选择的自由 没有选择权和拒绝权的世界———…

 【至少 如果对方是个好伴侣的话还好……】

24
矢量

1

2 啊哈
  好像在追赶对方一样～

 【好可爱——】

3 啊哈哈 等等我啊～

  唔呼呼 抓不到我抓不到我
 
 【真是招人微笑啊——】

  不要— 别过来—
 
  嘿嘿嘿 束手就擒吧～

 【好可怕——】

